apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-gcr
  labels:
    app: myapp-gcr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp-gcr
  template:
    metadata:
      labels:
        app: myapp-gcr
    spec:
      containers:
        - name: myapp-gcr
          image: gcr.io/kubernetes-helm/tiller:v2.13.1
          imagePullPolicy: Always
          resources:
              limits:
                cpu: "1"
                memory: "200Mi"
              requests:
                cpu: "0.5"
                memory: "100Mi"