apiVersion: v1
kind: Pod
metadata:
  name: myapp-gcr
  labels:
    name: myapp-gcr
spec:
  initContainers:
    - name: init
      image: gcr.io/kubernetes-helm/tiller:v2.13.1
      imagePullPolicy: Always
  containers:
  - name: myapp-gcr
    image: gcr.io/kubernetes-helm/tiller:v2.13.1
    imagePullPolicy: Always
    resources:
      limits:
        memory: "128Mi"
        cpu: "50m"
